{
  "bot_token": "NzMwMzU0MDYzNzMxODUxMzg1.XwWR8w.xZ0YMJuBFOl2B1i8SXx-LL65Cd8",
  "website_url": "https://csgospin.live",
  "status_channel_id": "730361954971025439",
  "guild_id": "726177330245926962"
}